Binding_Practics/Resources/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    

    <ControlTemplate x:Key="progressBarTemplate" TargetType="ProgressBar">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Border Grid.Column="0"
                Height="100"
                Width="100"
                CornerRadius="50"
                BorderThickness="4"
                BorderBrush="Blue">
                <TextBlock
                    FontSize="26"
                    FontFamily="Comic Sans MS"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="Red"
                    Text="{Binding ElementName=PB,Path=Minimum}" 
                    />
            </Border>
 
            <ProgressBar
                Grid.Column="1"
                x:Name="PB"
                FontFamily="Comic Sans MS"
                Opacity="0.8"
                Minimum="{TemplateBinding Minimum}"
                Maximum="{TemplateBinding Maximum}"
                Value="{TemplateBinding Value}"
                Height="100"
                />

            <TextBlock Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding ElementName=PB,Path=Value}"
                       FontSize="26"
                       Foreground="Red"
                       />
           


            <Border Grid.Column="2"
                Height="100"
                Width="100"
                CornerRadius="50"
                BorderThickness="4"
                BorderBrush="Blue">
                <TextBlock
                    FontSize="26"
                    FontFamily="Comic Sans MS"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="Red"
                    Text="{Binding ElementName=PB,Path=Maximum}"
                    
                    />

            </Border>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>